* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: black;
}

body {
    background-color: #222;
}

@media screen and (max-width: 550px) {
    .card {
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 20px 15px;
        text-align: center;
    }

    .search {
        display: grid;
        grid-template-columns: 0.8fr 0.2fr;
    }

    .search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 50px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    }

    .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .col {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .col img {
        display: block;
        margin: 0 auto;
    }
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width:  100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 150px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: 20px;
}

.details {
    display: grid;
    justify-content: space-between;
    align-content: center;
    padding: 0 20px;
    margin-top: 40px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.col {
    display: grid;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
    display: inline-block;
    margin: 0 auto;
}

.col p {
    margin: 0 auto;
    display: inline-block;
    align-items: center;
}

.sub-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.humidity .Wind {
    font-size: 28px;
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    text-align: center;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.error p {
    font-size: 50px;
    font-weight: 400;
}

.error img {
    width: 90px;
    height: 90px;
    align-items: center;
}